sharding:
  clusterRole: shardsvr
replication:
  replSetName: shard1
net:
  # bindIpAll: true
  port: 27012
systemLog:
  destination: file
  path: shard1/shard12/log/shard12.log
  logAppend: true
storage:
  dbPath: shard1/shard12/db/