sharding:
  clusterRole: shardsvr
replication:
  replSetName: shard1
net:
  bindIpAll: true
  port: 27012
systemLog:
  destination: file
  path: shard12/log/shard12.log
  logAppend: true
storage:
  dbPath: shard12/db/