sharding:
  clusterRole: shardsvr
replication:
  replSetName: shard1
net:
  bindIpAll: true
  port: 27011
systemLog:
  destination: file
  path: shard11/log/shard11.log
  logAppend: true
storage:
  dbPath: shard11/db/