sharding:
  clusterRole: shardsvr
replication:
  replSetName: shard1
net:
  bindIpAll: true
  port: 27013
systemLog:
  destination: file
  path: shard13/log/shard13.log
  logAppend: true
storage:
  dbPath: shard13/db/