sharding:
  clusterRole: shardsvr
replication:
  replSetName: shard1
net:
  # bindIpAll: true
  port: 27013
systemLog:
  destination: file
  path: shard1/shard13/log/shard13.log
  logAppend: true
storage:
  dbPath: shard1/shard13/db/