sharding:
  clusterRole: configsvr
replication:
  replSetName: configServerReplicationSet
net:
  bindIpAll: true
  port: 26001
systemLog:
  destination: file
  path: configServer1/log/configServer1.log
  logAppend: true
storage:
  dbPath: configServer1/db/