sharding:
  clusterRole: configsvr
replication:
  replSetName: configServerReplicationSet
net:
  # bindIpAll: true
  port: 26002
systemLog:
  destination: file
  path: configServer/configServer2/log/configServer2.log
  logAppend: true
storage:
  dbPath: configServer/configServer2/db/