sharding:
  clusterRole: configsvr
replication:
  replSetName: configServerReplicationSet
net:
  bindIpAll: true
  port: 26003
systemLog:
  destination: file
  path: configServer/configServer3/log/configServer3.log
  logAppend: true
storage:
  dbPath: configServer/configServer3/db/