sharding:
  clusterRole: configsvr
replication:
  replSetName: configServerReplicationSet
net:
  port: 26001
systemLog:
  destination: file
  path: configServer/configServer1/log/configServer1.log
  logAppend: true
storage:
  dbPath: configServer/configServer1/db/