sharding:
  clusterRole: shardsvr
replication:
  replSetName: shard3
net:
  bindIpAll: true
  port: 27031
systemLog:
  destination: file
  path: shard3/shard31/log/shard31.log
  logAppend: true
storage:
  dbPath: shard3/shard31/db/