sharding:
  clusterRole: shardsvr
replication:
  replSetName: shard3
net:
  bindIpAll: true
  port: 27033
systemLog:
  destination: file
  path: shard33/log/shard33.log
  logAppend: true
storage:
  dbPath: shard33/db/