sharding:
  clusterRole: shardsvr
replication:
  replSetName: shard3
net:
  bindIpAll: true
  port: 27032
systemLog:
  destination: file
  path: shard3/shard32/log/shard32.log
  logAppend: true
storage:
  dbPath: shard3/shard32/db/