sharding:
  clusterRole: shardsvr
replication:
  replSetName: shard2
net:
  bindIpAll: true
  port: 27021
systemLog:
  destination: file
  path: shard21/log/shard21.log
  logAppend: true
storage:
  dbPath: shard21/db/