sharding:
  clusterRole: shardsvr
replication:
  replSetName: shard2
net:
  bindIpAll: true
  port: 27022
systemLog:
  destination: file
  path: shard2/shard22/log/shard22.log
  logAppend: true
storage:
  dbPath: shard2/shard22/db/