sharding:
  clusterRole: shardsvr
replication:
  replSetName: shard2
net:
  bindIpAll: true
  port: 27023
systemLog:
  destination: file
  path: shard23/log/shard23.log
  logAppend: true
storage:
  dbPath: shard23/db/